<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content_controls"
    style="?buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/black_overlay"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/GoBtn"
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_navigation_cancel" />

    <TextView
        android:id="@+id/UrlText"
        style="?buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="http://www.url.com" />

    <ImageButton
        android:id="@+id/BackBtn"
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_navigation_back" />

    <ImageButton
        android:id="@+id/GoBtn"
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/l_tb_logo" />

    <ImageButton
        android:id="@+id/ForwardBtn"
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_navigation_forward" />


</LinearLayout>